:host {
  display: grid;
  gap: 32px;
  grid-template-columns: 140px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-color);
}

.avatar {
  height: 140px;
  width: 140px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
}

.dropzone {
  border-radius: 2px;
  border: 1px dashed var(--light-color);
  padding: 16px;
  display: grid;
  place-content: center;
  cursor: pointer;
  color: var(--light-color);

  &.fileover {
    border: 1px dashed var(--primary-color);
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.avatar-input {
  display: none;
}
